# dl4jSentimentAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/es/unizar/sentiment/analysis/: MinimalExampleGS.java  MinimalExamplePA.java  SentimentAnalysisPrediction.java  SentimentAnalysisTrain.java  SentimentIterator.java
src/main/java/es/unizar/sentiment/analysis/configuration/: ConfigurationLoader.java
src/main/java/es/unizar/sentiment/analysis/data/: SentimentIterator.java
src/main/java/es/unizar/sentiment/analysis/model/: NetworkBuilder.java
src/main/java/es/unizar/sentiment/analysis/word2vec/: Word2VecTrain.java
src/main/resources/data/EN/: tweetsEN_32.csv
src/main/resources/data/ES/: labels
src/main/resources/models/EN/: model
src/main/resources/models/ES/: model
src/main/resources/word2vec/ES/: word2vecResourcesHERE
src/test/java/es/unizar/ml4bigdata/dl4j/tests/: CsvIterator.java  NetworkBuilder.java  ParseCsvPreprocessor.java  SentimentAnalysis.java  SentimentAnalysisExample1.java  SentimentIterator.java  Word2VectorTrainer.java
src/test/java/es/unizar/sentiment/analysis/tests/: CSVBatchReader.java  FileSplit.java
src/test/java/org/deeplearning4j/examples/: Word2VecRawTextExample.java
